:root {
    --c-main: #41a000;
    --c-main-light: #72c94a;
    --c-sub: #1d4354;
    --c-sub-light: #336278;
    --c-light: #f9f9f9;
    --c-shadow: #c9c9c9;
    --c-shadow-footer: #33627825;
    --c-shadow-light: #ddd;
    --c-dark: #555;
    --c-text: #333;
    --c-red: #ef5350;
    --c-purple: #ab47bc;
    --c-green: #8bc34a;
    --c-orange: #ff9800;
    --c-teal: #009688;
    --c-cyan: #00bcd4;
    --font: 'PT Sans', Arial, Helvetica, sans-serif;
}


/*---------------------------
    => Base Theme Section
-----------------------------*/

body {
    font-family: var(--font);
    color: var(--c-text);
}

.ic {
    width: 20px;
    height: 20px;
}

.text-grad {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 26px;
    background: linear-gradient(to top left, var(--c-main), var(--c-main-light));
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.divider {
    height: 2px;
    background-color: var(--c-light);
    border-radius: 30%;
    width: 25%;
    border: none;
    margin-bottom: 60px
}

.divider-main {
    background: linear-gradient(to top, var(--c-main), var(--c-main-light));
}

/*---------------------------
    => Button Section
-----------------------------*/

.btn {
    padding: 8px 30px;
    box-shadow: 3px 3px 12px var(--c-shadow);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--c-light);
    border: none;
}


.btn:active {
    transform: translateY(3px);
}


.btn:hover {
    color: var(--c-light);
}


.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: 3px 3px 12px var(--c-shadow);
}


.btn-main {
    background: linear-gradient(to top left, var(--c-main), var(--c-main-light));
}


.btn-sub {
    background: linear-gradient(to top left, var(--c-sub), var(--c-sub-light));
}


.btn-c2a {
    font-size: 12.5px;
    box-shadow: 3px 3px 12px var(--c-sub);
    padding: 14px 32px;
}

.btn-c2a:focus,
.btn-c2a:active {
    box-shadow: 3px 3px 12px var(--c-sub);
}

.content-box{
    max-width: 72%;
    margin: auto;
}

/*---------------------------
    => Navigation Section
-----------------------------*/
.navbar {
    border-bottom: 1px solid var(--c-shadow);
}

.navbar-brand .text-grad {
    background: linear-gradient(to left bottom, var(--c-sub), var(--c-sub-light));
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-item {
    padding-left: 15px;
}

.navbar-nav .nav-item .nav-link {
    color: var(--c-dark);
    transition: all 0.1s ease-in-out;
}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--c-text);
}


/*---------------------------
    => Hero Section
-----------------------------*/

.hero {
    margin-top: 5vh;
}

.hero-content {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
}

.hero-content .hero-vid {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    position: absolute;
}

#video-overlays {
    position: absolute;
    float: left;
    width: 100%;
    height: 70vh;
    background-color: #1d4254a8;
    z-index: 1;
}

.hero-box {
    position: absolute;
    z-index: 11;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--c-light);
}

.hero-box__title {
    font-size: 65px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 8px;
    margin-bottom: 20px;
}

.hero-box__content {
    margin-bottom: 30px;
}

/*---------------------------
    => General Section
-----------------------------*/
.sec-box {
    text-align: center;
}

.sec-box__title {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--c-sub);
}

.sec-box__content {
    max-width: 80%;
    margin: auto;
    padding: 15px 0;
}


/*---------------------------
    => Services Section
-----------------------------*/
.services {
    background-color: var(--c-light);
    padding: 120px 0;

}

.service-box {
    background-color: #fff;
    box-shadow: 3px -3px 40px var(--c-shadow-light);
    text-align: center;
    padding: 40px 0;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    box-shadow: 1px 1px 30px var(--c-shadow-light);
    border-radius: 50%;
    margin: 20px auto;
    transition: transform 0.1s ease-in-out;
}

.service-box__icon>svg {
    height: 32px;
    width: 32px;
    color: var(--c-main-light);
}


.service-box__title {
    letter-spacing: 1px;
    font-size: 20px;
    color: var(--c-sub);
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 0;
}

.service-box__description {
    padding: 0 20px;
    font-size: 14px;
}

.service-box__link {
    color: var(--c-main-light);
}

.service-box__link:hover {
    color: var(--c-main-light);
    text-decoration: none;
}

/*---------------------------
    => Overview Section
-----------------------------*/

.why {
    padding: 120px 0;
    background-color: #fff;
    text-align: center;
}

.why-box__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    box-shadow: 1px 1px 30px var(--c-shadow-light);
    border-radius: 50%;
    margin: 20px auto;
    transition: all 0.1s ease-in-out;
}

.why-box__icon>svg {
    height: 32px;
    width: 32px;
    color: var(--c-light);
}

.why-box__icon:hover {
    background-color: #fff;
    transform: translateY(-5px);
}

.why-box__icon-1 {
    background-color: var(--c-purple);
}

.why-box__icon-1:hover>svg {
    color: var(--c-purple);
}

.why-box__icon-2 {
    background-color: var(--c-teal);
}

.why-box__icon-2:hover>svg {
    color: var(--c-teal);
}

.why-box__icon-3 {
    background-color: var(--c-orange);
}

.why-box__icon-3:hover>svg {
    color: var(--c-orange);
}


.why-box__icon-4 {
    background-color: var(--c-red);
}

.why-box__icon-4:hover>svg {
    color: var(--c-red);
}

.why-box__icon-5 {
    background-color: var(--c-green);
}

.why-box__icon-5:hover>svg {
    color: var(--c-green);
}

.why-box__icon-6 {
    background-color: var(--c-cyan);
}

.why-box__icon-6:hover>svg {
    color: var(--c-cyan);
}




.why-box__title {
    letter-spacing: 1px;
    font-size: 20px;
    color: var(--c-sub);
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 0;
}

.why-box__description {
    padding: 0 20px;
    font-size: 14px;
    text-align: justify;
}


/*--------------------------
  => Testimonials Section
----------------------------*/
.testimonials-sec {
    background-color: var(--c-light);
}

.testimonials-sec .sec-box__title {
    color: var(--c-sub)
}

.testimonials-box {
    width: 75%;
    margin: auto;
    position: relative;
}

.testimonials-box__icon {
    margin-top: 20px;
    width: 80px;
    height: 80px;
    padding: 20px;
    background-color: var(--c-light);
    color: var(--c-main-light);
    border-radius: 50%;
    box-shadow: 1px -2px 30px var(--c-shadow-light);
}

.carousel-indicators li{
    background-color: var(--c-sub);
}
.carousel-control-next, .carousel-control-prev{
    background-color: var(--c-sub);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    top: 40%;

}
.testimonials-box__content {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 160px;
}

.testimonials-box__author {
    position: absolute;
    bottom: 60px;
    right: 0;
    display: flex;
    flex-direction: row;
}

.testimonials-box__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonials-box__title {
    color: var(--c-main);
    text-transform: uppercase;
    margin: 0;
}


/*---------------------------
    => Overview Section
-----------------------------*/

.overview {
    margin: 80px 0;
    border-radius: 15px;
    box-shadow: 3px 3px 60px rgb(155, 155, 155);
    text-align: center;
    padding: 20px;
    background: linear-gradient( to bottom right, var(--c-sub-light), var(--c-sub));
    color: var(--c-light);
    z-index: 1;
}

.overview .divider{
    margin: 0 auto;
}

.overview__heading {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--c-light);
    padding: 20px;
}

.overview__icon {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    box-shadow: 1px 1px 30px var(--c-sub-light);
    border-radius: 50%;
    margin: 20px auto;
    transition: transform 0.1s ease-in-out;

}

.overview__icon:hover {
    transform: translateY(-5px);
}

.overview__icon>svg {
    height: 32px;
    width: 32px;
}

.overview__icon>svg.lead {
    color: var(--c-red);
}

.overview__icon>svg.hour {
    color: var(--c-orange);
}

.overview__icon>svg.job {
    color: var(--c-purple);
}

.overview__icon>svg.coffee {

    color: var(--c-green);
}

.overview__title {
    color: var(--c-light);
    font-size: 36px;
    font-weight: bold;
}

.overview-path {
    background-color: var(--c-light);
    margin-top: -240px;
    position: relative;
    z-index: -1;
    height: 360px;
}


/*---------------------------
    => Brand Section
-----------------------------*/


.brands {
    background-color: #fff;
    padding: 120px 0;
}

.brand-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px -1px 30px var(--c-shadow-light);
}

.brand-box__link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 40px 0;
    transition: all 0.2s ease-in-out;
}

.brand-box__link:hover {
    text-decoration: none;
    transform: translateY(-5px);
}

.brand-box__image {
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 180px;
}

.brand-box__learn{
    color: var(--c-main-light);
    margin-top: 20px;
    margin-bottom: 0px;
}

/*---------------------------
    => Portfolio-c2a Section
-----------------------------*/



.portfolio-c2a {
    background-color: var(--c-light);
    padding-top: 120px;
    position: relative;
    z-index: 1;
}

.portfolio-box {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 50px var(--c-shadow-footer);

}

.portfolio-box__icon {
    width: 80px;
    height: 80px;
    padding: 20px;
    background-color: var(--c-main-light);
    color: var(--c-light);
    border-radius: 50%;
    box-shadow: 3px 3px 12px var(--c-shadow-light);
    transition: all .2s ease-in-out;
}

.portfolio-box__icon:hover {
    transform: scale(1.1)
}

.portfolio-box__content {
    width: 50%;
}

.portfolio-box__content p {
    text-align: justify;
}

.portfolio-box>a.btn,
.portfolio-box>a.btn:hover,
.portfolio-box>a.btn:focus {
    box-shadow: 3px 3px 12px var(--c-shadow);
}


.portfolio-path {
    background-color: var(--c-sub);
    width: 100%;
    height: 180px;
    position: absolute;
    top: 210px;
    left: 0;
    z-index: -1;
}


/*---------------------------
    => Footer Section
-----------------------------*/

.footer-sec {
    color: var(--c-light);
    background-color: var(--c-sub);
    padding-top: 100px;
    padding-bottom: 40px;
}

.footer-sec .site-overview a>.text-grad {
    margin-left: 5px;
}

.footer-sec .site-overview a:hover {
    text-decoration: none;
}

.footer-sec .site-overview p {
    margin: 20px 0;
    text-align: justify;
}

/* Footer Social */
.footer-social {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer-social li {
    list-style: none;
    background-color: var(--c-light);
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.2s ease-in-out;
}

.footer-social li a {
    color: var(--c-main);
    width: 100%;
    height: 100%;
    padding: 12px;
    display: block;
    transition: all 0.2s ease-in-out;
}

/* .footer-social li a:hover {
    color: var(--c-light);
}

.footer-social li:hover {
    background-color: var(--c-main-light);
} */

.footer-social li a img{
    width: 26.5px;
    height: 25px;
}

.footer-menu-title {
    color: var(--c-main-light);
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 30px;
}

.quick-menu {
    margin-left: 30px;
}

.footer-menu {
    margin: 0;
    padding: 0;
}

.footer-menu li {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px dotted var(--c-main-light);
}


.footer-menu li:last-of-type {
    border-bottom: none;
}

.footer-menu li a {
    color: var(--c-light);
    transition: all 0.3s ease-in-out;
}

.footer-menu li a:hover {
    color: var(--c-main-light);
    text-decoration: none;
}

.footer-sec .contact-us svg {
    color: var(--c-main-light);
    margin-right: 10px;
}

.footer-copyright {
    text-align: center;
    padding: 10px 0 5px 0;
    background-color: var(--c-sub-light);
    color: var(--c-light);
}

.footer-copyright a {
    color: var(--c-main-light);
}

/*---------------------------
    => General Page Section
-----------------------------*/

.page-header{
    background: linear-gradient(to top right, var(--c-main-light), var(--c-main)); 
    margin-top: 60px;
    padding:  40px;
    padding-bottom: 20px;
    color: var(--c-light);
}

.page-header__icon{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.page-header__title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 5px;
}

.page-header__text{
    text-transform: uppercase;
}

/*---------------------------
    => Blog Page
-----------------------------*/

.blogs {
    background-color: var(--c-light);
    padding: 60px 0;
}

.article-box {
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 10px var(--c-shadow-footer);
    border: 1px solid var(--c-shadow-footer);
    margin-bottom: 40px;
}

.article-box__img {
    background-image: url('../img/blog.jpg');
    opacity: 0.9;
    background-color: var(--c-dark);
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    transition: all 0.3s ease-in-out;
}

.article-box__img:hover {
    opacity: 1;
}

.article-box__meta {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--c-sub);
    padding: 10px 30px;
    clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
    border-top-left-radius: 10px;
    color: var(--c-light);
}

.article-box__content {
    padding: 30px;
}

.article-box__content-link {
    margin-bottom: 10px;
}

.article-box__content-title {
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 26px;
    color: var(--c-sub);
    transition: all 0.3s ease-in-out;
}

.article-box__content-title:hover {
    color: var(--c-sub-light);
    text-decoration: none;
}


/*---------------------------
    => Single Page
-----------------------------*/

.single{
    margin: 60px 0;
}

.single__img{
    background-image:
linear-gradient(to bottom,  #1d435480, #41a00080),
url('../img/blog.jpg');
    opacity: 0.9;
    background-color: var(--c-dark);
    height: 320px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.single-box__meta{
    text-align: center;
    margin: 40px;
}

.single-box__title{
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 26px;
    color: var(--c-sub);
}


/*---------------------------
    => Portfolio Page
-----------------------------*/
.portfolio{
    margin: 60px 0;
}
.portfolio .card-img-top{
    height: 240px;
    border-radius: 10px 10px 0 0;
}

.portfolio .card{
    border-radius: 10px;
    box-shadow: 1px 1px 30px var(--c-shadow-light);
    border: none;
    margin: 20px auto;
}

.portfolio .card-title{
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 20px;
    font-weight: bold;
    color: var(--c-sub);
}

.portfolio .card .p-meta {
    color: var(--c-dark);
    font-size: 14px;
    padding: 0;
    margin-bottom: 5px;
}

.portfolio .card .p-meta svg{
    height: 16px;
    width: 16px;
    color: var(--c-main);
}

.portfolio .card .p-meta-info{
    font-weight: bold;
    color: var(--c-main);
}